### 语言识别SDK方案选择



#### CMU Sphinx



1. [android demo](https://github.com/cmusphinx/pocketsphinx-android-demo)
2. [c cmuSphinx](https://github.com/cmusphinx/pocketsphinx)
3. [离线语音识别](http://zuoshu.iteye.com/blog/1463867/)



#### Kaldi

1. [从零开始语音识别--基于Kaldi工具](https://blog.csdn.net/Earl_Chen/article/details/80612934)
2. [kaldi 在线中文识别系统搭建](https://blog.csdn.net/shichaog/article/details/73655628)
3. https://www.zhihu.com/question/65516424d
4. [github kaldi](https://github.com/kaldi-asr/kaldi)





#### 参考链接

1. [语音唤醒](https://mp.weixin.qq.com/s/9LkviYvtJMfTC0pXW3zGqA)
2. [横向对比5大开源语音识别工具包，CMU Sphinx最佳](http://www.dataguru.cn/article-11656-1.html)
3. [[语音识别商用开源代码与免费开放平台最全盘点分析](https://www.cnblogs.com/leaven/p/5803925.html) 
4. [重磅！阿里开源自研语音识别模型DFSMN，准确率高达96.04%                                                                             ](https://mp.weixin.qq.com/s?__biz=MzIzOTU0NTQ0MA==&mid=2247487627&idx=1&sn=ffd217b5ebce7bf5bbaf626b1ad73286&chksm=e9292d84de5ea4924dcf7991f98e804214679ed5306917c73b13038a89704967117c3cf50808&mpshare=1&scene=23&srcid=0608l61k8kc9539bSGINY8GC#rd)



简单预研了下  发现这个

这个语音指令控制功能的实现

是这样  基本有两种方案：

第一种方案  是可以直接使用科大讯飞 这样公司的语音识别SDK 集成到产品中使用  费用基本上是2.5-4元 /每台设备    

https://www.xfyun.cn/services/awaken?type=awaken

第二种方案   自己构建训练 语音识别模型  支持选择的语音指令 实现语音控制

 

推荐第二种方案  这种方案 这个场景应该用的比较多  两种的识别率应该可以很接近，且成本不高









、、、、



### 汽车后装后视镜方案市场



MTK8735

参考链接

1. [](https://jingyan.baidu.com/article/acf728fd57e695f8e510a3ca.html)
2. http://www.360doc.com/content/17/0903/23/43830060_684428879.shtml
3. https://www.sohu.com/a/138726627_465976
4. [小米出智能后视镜了，老司机有何感受](https://www.sohu.com/a/138726627_465976)
5. [汽车后视镜项目可行性研究报告](https://wenku.baidu.com/view/a2921918ec630b1c59eef8c75fbfc77da26997ff.html)
6. [5分钟看完智能后视镜产业链](https://mp.weixin.qq.com/s/lC6xOU3hfPYRo_RUQhaRrQ)



### LED蓝牙音箱

https://www.zhihu.com/question/25392660

http://www.ispyconnect.com/

硬件组成

1. 开关按钮  音量按钮
2. 摄像头
3. 360 LED   RGB三色   单独开关，单独可调音量大小
4. 音响
5. 蓝牙模块

需求的功能点

1. RGB三色   单独开关，单独可调音量大小
2. 显示电量状态  电池容量  充电状态。
3. **灯光随音响变化 强弱**
4. **蓝牙开启  在app 显示按钮**
5. 拍照 转动 录影开启结束
6. wifi 功能 下载app到手机  歌曲 灯光一个app
7. **音乐 拍头 装饰  氛围 灯箱 一体化**
8. 蓝牙控制音箱 开关  音量大小
9. 播放音乐时，灯光可以随着节奏变化





技术实现

1. 音乐节奏 控制灯光效果
2. 视频监控 





参考链接

1. [RTMP/RTP/RTSP/RTCP的区别](https://blog.csdn.net/frankiewang008/article/details/7665547/)
2. [EasyDarwin](https://github.com/EasyDarwin)/**EasyIPCamera**  
3. https://blog.csdn.net/soonfly/article/details/72843120
4. https://www.zhihu.com/question/31160392
5. [ffmpeg开发之旅(7)：Android视频直播核心技术(架构)详解](https://www.2cto.com/kf/201708/667730.html) 
6. http://www.360doc.com/content/16/0624/06/9200790_570295412.shtml
7. [android 流媒体开源库](https://blog.csdn.net/u011216417/article/details/51356631)